// You can add comments here
{
    "version": "1.0",
    // if you have multiple machines then you can use this to specify common options.
    "common": {
        // note that the CPU and RAM you specify here will override what you have for your machine
        "cpu": "1",
        "ram: "4096",
        // only for use with guest_os == windows
        // this can be winrm or ssh
        "communicator": "ssh",

        // the common forwarded ports will be created first and then whatever you specify for the machine
        "forwarded_ports": [
            {
                "name": "ssh",
                "guest_port": "22",
                "host_port": "2222",
                "host_ip": "127.0.0.1"
            }
        ],

        // the common provision scripts will be created first and then whatever you specify for the machine
        "provision_scripts": [
            {
                "name": "Prepare Windows",
                "path": "../shell/PrepareWindows.ps1",
                // Set this to true if you want vagrant reload to be run after this script
                // set to false or remove if you don't.
                "reboot": false
            },
            {
                "name": "Install VM Guest Tools",
                "path": "../shell/InstallVMGuestTools.ps1",
            },
            {
                "name": "Install Chocolatey",
                "path": "../shell/InstallChocolatey.ps1",
                "args": "-UseLocalSource",
            }
        ],

        // the common folders will be created first and then whatever you specify for the machine
        // note that the `vagrant` folder (using `.`) and the `shell` folder (using `../shell`)
        // are created automatically and don't have to specified
        "folders": [
            {
                "host_path": "../resources/packages",
                "guest_path": "/packages"
            }
        ]
    },

    "machine": [
        {
            "name": "boxstarter",
            // remove this or set it to true if you want the box to automatically run at a `vagrant up`
            "autostart": "false",
            "box":  "ferventcoder/win2012r2-x64-nocm",
            "guest_os": "windows",
            // message displayed at the end when the box is up
            "guest_up_message": "All done!",

            "cpu": "1",
            "ram": "2048",
            // only for use with guest_os == windows
            // this can be winrm or ssh
            "communicator": "winrm",

            "ip_address": "10.10.10.100",

            "provider": {
                "hyperv": {
                    // you can specify a different box for this provider
                    "box": "joebloggs/hyperv-image",
                    // the name of your Hyper-V default switch to connect the machine to
                    "default_switch": "Default Switch"
                },
                "virtualbox": {
                    // you can specify a different box for this provider
                    "box": "joebloggs/hyperv-image"
                }
            },

            "forwarded_ports": [
                 {
                     "name": "ssh",
                     "guest_port": "22",
                     "host_port": "2222",
                     "host_ip": "127.0.0.1"
                 }
            ],

            "provider": {
                "hyperv": {
                    "box": "pauby/win2012r2-x64",
                    "default_switch": "Default Switch"
                },
                "virtualbox": {
                    "box": "abc/win2012r2-x64"
                }
            },

            "provision_scripts": [
                {
                    "name": "Install Boxstarter",
                    "path": "box-scripts/Install-Boxstarter.ps1",
                    "reboot": true
                }
            ],

            "folders": [
                {
                    "host_path":  "box-scripts",
                    "guest_path": "/box-scripts"
                }
            ]
        }
    ]
}